############### Firebase Properties ###############
REACT_APP_API_KEY=AIzaSyBkfYGQ4iharigCpBUK98cdSSCdKkSDuPI
REACT_APP_AUTH_DOMAIN=wedding-website-react.firebaseapp.com
REACT_APP_DATABASE_URL=https://wedding-website-react.firebaseio.com
REACT_APP_PROJECT_ID=wedding-website-react
REACT_APP_STORAGE_BUCKET=wedding-website-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=936400641536

############### Port Definition ###############
PORT=2000