############### Firebase Properties ###############
REACT_APP_API_KEY=AIzaSyBoYJfHRHz2lsO2_LRQ4pYpu7_kSeC8VL0
REACT_APP_AUTH_DOMAIN=mikel-and-abigails-wedding.firebaseapp.com
REACT_APP_DATABASE_URL=https://mikel-and-abigails-wedding-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=mikel-and-abigails-wedding
REACT_APP_STORAGE_BUCKET=mikel-and-abigails-wedding.appspot.com
REACT_APP_MESSAGING_SENDER_ID=751599715871

############### Port Definition ###############
PORT=2000